<!DOCTYPE  html>
<html>
  <head>
    <title>Cyrus Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: Normal;
        color: rgb(100,100,100);
        text-align: center;
        
      }
      #banner{
        width: 100%;
        height: 360px; 
        object-fit: cover;
        
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        font-weight: Normal;
        text-align: center;
      }
      .bodytext{
        font: family Roboto;
        color: rgb(80, 80, 80);
        
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>
    
  </head>
  <body>
    <div id='container'>
      <h1>Cyrus Careers</h1>
      <img id='banner' src='https://98b92a0e-8d42-45de-bf1a-ae827d40de36-00-38aprd87qfcn0.riker.replit.dev/static/banner1.jpg'  >
      <h2>About Cyrus</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At tempor commodo ullamcorper a lacus vestibulum. Facilisis mauris sit amet massa vitae tortor condimentum lacinia. Aliquam etiam erat velit scelerisque in dictum non consectetur. Dui faucibus in ornare quam. Nibh praesent tristique magna sit amet purus. Eget mauris pharetra et ultrices. Facilisis volutpat est velit egestas dui id ornare. Gravida quis blandit turpis cursus. Et malesuada fames ac turpis egestas maecenas.
      </p>
      <h2>Open positions</h2>
      
      <p class="bodytext"> TO-DO show the jobs here</p>
      <div style = "text-align: center;">
      <button> Contact Us</button>
        <p>Copyright 2022, Cyrus</p>
      </div>
    </div>
    
  </body>
</html> 